{
  "name": "redploy",
  "version": "1.0.0",
  "description": "Alumni Management System - Full Stack Application",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "vercel-build": "cd client && npm ci --production=false && node node_modules/vite/bin/vite.js build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anmolmayank105-alt/redploy.git"
  },
  "author": "Alumni Management Team",
  "license": "MIT"
}